# MovieStarService1.0

./: .classpath  .gitignore  .project  pom.xml  trailerxml.xml
src/main/java/com/moviestar/entity/: Envelope.java  Movie.java  Trailer.java  TrailerE.java  TrailerXML.java  Trailers.java
src/main/java/com/moviestar/service/: EmmaTrailer.java  MovieService.java  TrailerService.java  TrailerServiceJersey.java  Version.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
